<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To My First Python Program</h1>
    <center> 
        <br>
        <h3>Enter Your Todo List</h3>
    <form method='Post' action=''>
        {{form.hidden_tag()}}
        {{form.todo}}
        {{form.submit}}
    </form>

    {% for todo in todos%}
    <p>{{todo.todo}}</p>
    <a href="{{url_for('deletetodo', todo_id=todo.id)}}"> Task Done</a>
    {% endfor %}
    </center>
</body>
</html>